# Cucumber

./: pom.xml  serenity.properties
Demo/: pom.xml
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json  retry-trend.json
allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  suites.json  summary.json
allure-results/: 034de18b-682c-4904-976e-9b0d46eae124-result.json  0933be20-7dfb-4f2e-bd6a-5159d98b526e-container.json  0c037c0a-ee9f-4691-9778-15524d2d3157-result.json  11b1bd8f-b544-4497-aa5b-f3dee7d823c4-result.json  23fff8aa-4ed4-4f04-a839-0455ff5be817-result.json  259d9d35-0258-4055-bda9-2f56aaccf8f3-container.json  286d35b3-a8ea-4c17-88b6-5e03f8d9d3ae-result.json  2a71689d-5f44-449a-bf79-866e34070fe9-container.json  2b6526fb-23dd-4bf2-8685-574e7391abe6-result.json  3431b0e1-67e5-4273-ac95-48bcdc7a7975-container.json  3c513f5f-8294-4cb5-a4fa-a28cb8b501d3-result.json  438415d8-974d-413e-8e0b-aad4900d7770-result.json  5121c527-9c60-4756-a537-30b6a26561d9-container.json  54f0513c-2478-43b6-8495-1d0cfead91ca-container.json  55017fab-311b-48fc-8a89-4298ef43fddd-container.json  573aee86-a291-498b-af8a-bfcfa21ae6ed-container.json  5fab5991-ad5f-4c46-b397-03db721f6462-container.json  681b9a94-e273-4837-b219-4d51057bfaa4-result.json  6a3a68b9-dea3-44e6-808c-50ec1eddaa9b-container.json  6c617241-cf53-456f-ae92-6465acf88010-result.json  6d1af938-9190-412e-9c14-b0a195f13356-result.json  730a723d-307d-4217-ab3c-b6dc6cd2af79-container.json  73aa6fdf-afb9-4444-bbbe-971dab693152-container.json  750fda64-a92b-4423-9b1c-df4208231f81-result.json  7c508e88-77e6-4d19-a458-de8f0369dcf5-container.json  7d6a0717-2226-4f73-a48a-ed8c5350e089-result.json  7dcaae32-e74f-4ba1-8e2a-7be81264a151-container.json  7f85781d-179a-45d8-ad50-8c4b40ce06c2-result.json  83d0c579-daba-49b4-8375-1f59fc67fd87-result.json  8b36a908-2969-4ba5-a3ae-0ff5a0674519-container.json  9dc2ebc1-dd30-4b85-b77e-02146e8f29a2-result.json  abde44fc-00e3-4a82-bd13-b04ec5357311-result.json  ba287a29-b780-448d-afce-8e9e0c291351-result.json  bb4ad4dd-dc31-4e31-bf25-f7374b054196-container.json  bb4b4154-1de3-44ed-9818-f96eb18f3df1-container.json  c64c2124-6bd8-462d-a0d7-b22466785998-container.json  e8eb8ecd-34e4-4802-b350-eab065047f5a-container.json  e9cdd6aa-6dcb-4d8d-9404-718c9c2558a0-container.json  ec69aef4-7d03-4e96-85fb-2cc5925b84b7-container.json  eee09aad-6d07-469a-bbca-25b789b48c86-result.json  (+2 more)
src/test/java/: LoginTestRunner.java  SignupTestRunner.java
src/test/java/Common/: DataObjectBuilder.java  HelperAction.java  TestUserData.java  Urls.java  Utils.java
src/test/java/DrivenData/: ExcelReaderUtils.java  LoginDrivenDataTest.java  TestDataLoginProvider.java  TestDataSignUpProvider.java
src/test/java/Drivers/: DriverFactory.java
src/test/java/Models/: Login.java  SignUp.java
src/test/java/Pages/: BasePage.java  ExplorePage.java  LoginPage.java  SignUpPage.java  VerifyEmailPage.java
src/test/java/Serenity/: LoginSerenity.java
src/test/java/Steps/: LoginSteps.java  SignUpSteps.java
src/test/java/Test/: BaseTest.java  LoginTest.java  SignUpTest.java  SignupTestRunner.java  TestRunner.java  VerifyEmailTest.java
src/test/resources/feature/: SignUp.feature
src/test/resources/test-data/: TestData.xlsx
src/test/resources/test-data/CSV/: SignUpdata.csv
src/test/resources/test-data/Json/: SignUpdata.json
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/xml/: LoginTestRunner_results.xml  SignupTestRunner_results.xml  Test.LoginTest_results.xml  Test.SignUpTest_results.xml
